<?php

namespace IbwJobeetBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\Orm\NoResultException;

/**
 * AffiliateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AffiliateRepository extends EntityRepository
{
    public function getForToken($token)
    {
        $qb = $this->createQueryBuilder('a')
            ->where('a.active = :active')
            ->setParameter('active', 1)
            ->andWhere('a.token = :token')
            ->setParameter('token', $token)
            ->setMaxResults(1)
        ;

        try{
            $affiliate = $qb->getQuery()->getSingleResult();
        } catch(NoResultException $e){
            $affiliate = null;
        }

        return $affiliate;
    }
}
