<?php

namespace IbwJobeetBundle\Repository;

/**
 * SubscribeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscribeRepository extends \Doctrine\ORM\EntityRepository
{
    /** @return \IbwJobeetBundle\Entity\Subscribe/array */
    public function getSubscribers($periodicity = 'weekly')
    {
        $query = $this->createQueryBuilder('s')
            ->where('s.periodicity = :periodicity')
            ->setParameter('periodicity', $periodicity)
            ->getQuery();
        
        return $query->getResult();
    }
    
    public function getAllSubscribers()
    {
        $query = $this->createQueryBuilder('s')
            ->getQuery();

        return $query->getResult();
    }

    public function updateLastSeller($subscriberId)
    {
            $this->_em->createQueryBuilder()
            ->update('IbwJobeetBundle:Subscribe', 's')
            ->set('s.lastSeller', date("'Y-m-d H:i:s'", time()))
            ->where('s.id = :id')
            ->setParameter('id', $subscriberId)
            ->getQuery()
            ->execute();
    }
}
